bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Set prefix to Ctrl Space
unbind C-b
set -g prefix `
bind ` send-prefix

# (b)ack instead of (p)revious
bind b previous-window

# New created window to use current path
bind c new-window -c "#{pane_current_path}"

# Better pane navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Better Pane Resizing
bind-key -r -T prefix       C-k            resize-pane -U 5
bind-key -r -T prefix       C-j            resize-pane -D 5
bind-key -r -T prefix       C-h            resize-pane -L 5
bind-key -r -T prefix       C-l            resize-pane -R 5

set-option -g history-limit 4000

# Mouse Support
set-option -g mouse on
#set -g mouse-resize-pane on

# shortcut to source the .tmux.conf file
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

set -g default-terminal "xterm-256color"

